PORT = '8080'
HOST = '127.0.0.1'

WEBHOOK_SIGNING_KEY = 'whsec_eLxCg1joKFucvnAJJqEh1YVR'

ALCHEMY_API_KEY = 'wWJdFiLKDb7zrmadBDllZl0kCeu2wgKo'

MORALIS_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZhMzFlYmQ1LTllYjAtNDc4NC04MWI0LThiOTVkZGJjNDNhMyIsIm9yZ0lkIjoiMzk5MDU0IiwidXNlcklkIjoiNDEwMDQzIiwidHlwZUlkIjoiMTVlYmZmZDEtOTY5Mi00OTY4LWFiNWItOGM5OGRkNDIyYjM0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjAxOTU2MzcsImV4cCI6NDg3NTk1NTYzN30.xKPIStaaqtEB-eMr-tlTucoYjHd242j0HpUn02M0hyY'
