PORT = '8080'
HOST = '127.0.0.1'
DB_host = ''
DB_database = ''
DB_user = ''
DB_password = ''
DB_port = ''
WEBHOOK_SIGNING_KEY = 'whsec_eLxCg1joKFucvnAJJqEh1YVR'

ALCHEMY_API_KEY = '5VOgOQQ9HdpFHWBwalfFWskyMB3SaVUh,e66BvGIitB_JTGehxHZcgLUmSswOpeTz,bILFh8oHCGKn8veJdlK-edLY7JRDBVUR'

DEFINED_API_KEY = ''